body
{
    margin: 10px 40px;
    background-color: silver;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15pt;
}


h1
{
    margin-top: 60px;
}

p
{
    margin: 10px 5px;
    text-align: justify;
    padding: 5px;
    text-indent: 30px;
}

img.kiskep
{
    width: 200px;
    border:1px solid black;
    margin:5px 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
    opacity: 1.0;
}

img.kiskep:hover
{
    opacity: 0.7;
    box-shadow: none;
}

.balra
{
    float:left;
}

.jobbra
{
    float:right;
}

.kozepre
{
    text-align:center;
}