<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektronikai fogalmak</title>
    <link rel="stylesheet" href="stilus/ikt_beadando.css">
</head>
<body>
    <h1 class="kozepre">Elektronikai fogalmak</h1>


    <a href="#csomopont">Csomóponti törvény</a>
    <p></p>
    <a href="#dioda">Csomóponti törvény</a>
    <p></p>
    <a href="#ellenalas">Eredő ellenállás</a>
    <p></p>
    <a href="#ohm">Ohm-törvény</a>
    <p></p>
    <a href="#kapcsolas">Párhuzamos kapcsolás</a>
    <p></p>



    <a name="csomopont"></a>
    <h2>Csomóponti törvény</h2>
    <div>
        <p>
            Az áramkörnek azokat a pontjait, ahol az áram elágazik, csomópontnak nevezzük. A csomópontba befolyó, és az onnan kifolyó áramok összege megegyezik. Következtetés: ha a csomópontba több áram folyik be, akkor onnan több áramnak kell kifolynia.
        </p>
    </div>
    <div class="kozepre">
        <img src="kepek/csomoponti.jpg">
    </div>

    <a name="dioda"></a>
    <h2>Dióda</h2>
    <div>
        <p text-align:jusify>

            A dióda egy olyan félvezető ellenállás, amely ellenállása függ a rákapcsolt feszültség polaritásától. A benne kialakított p-n átmenet következtében vezetőirányú feszültség rákapcsolásakor igen kis ellenállással vezeti az áramot, míg záróirányú feszültség rákapcsolásakor ellenállása igen nagy, gyakorlatilag meggátolja az áram kialakulását.
        </p>
    </div>
    <div class="kozepre">
            <img src="kepek/dioda.jpg" class="kiskep" >
        
    </div>

    <a name="ellenalas"></a>
    <h2>Eredő ellenállás</h2>
    <div>
            <p>
                Eredő ellenállásnak azt az ellenállás-értéket nevezzük, mellyel az ellenállás-hálózat behelyettesíthető. Tehát az ellenállás-hálózat két végpontján mért ellenállás behelyettesítésével több ellenállást helyettesíthetünk.
            </p>
    </div>
    <div class="kozepre">
        <img src="kepek/eredoellenalas.jpg" class="kiskep">
    </div>
    
    <a name="ohm"></a>
    <h2>Ohm-törvény</h2>
    <div>
        <p>
            Egyenáramú áramkörben a feszültség, az ellenállás és az áramerősség között kapcsolat áll fenn. Ezt felfedezőjéről Ohm-törvénynek nevezzük Állandó értékű (R) ellenállás esetén az áramerősség (I) a feszültséggel (U) arányos: olyan arányban nő vagy csökken, ahogyan nő vagy csökken a feszültség. Az áramerősség a feszültséggel egyenesen, az ellenállással fordítottan arányos. Következtetés: Az I áramerősség annál nagyobb, minél nagyobb az U feszültség és minél kisebb az R ellenállás.
        </p>
    </div>
    <div class="kozepre">
        <img src="kepek/ohm.jpg">
    </div>

    <a name="kapcsolas"></a>
    <h2>Párhuzamos kapcsolás</h2>
    <div>
        <p>
        Párhuzamosan kapcsolt ellenállásokban azonos feszültség mérhető. Párhuzamos kapcsolásban az ágáramok összege azonos a főágban mért áram értékével. Párhuzamos kapcsolásban az áramok fordítottan arányosak az ellenállás értékével. A nagyobb értékű ellenálláson az összáram kisebb része, kisebb értékű ellenálláson az összáram nagyobb része folyik. Párhuzamosan kapcsolt ellenállások eredője mindig kisebb, mint a részellenállások bármelyike.
        </p>
    </div>
    <div class="kozepre">
        <img src="kepek/parhuzamos.jpg" class="kiskep">
    </div>

    <div>
        <h1>
        <a href="hirek.html">Hírek</a>
        </h1>
    </div>

</body>
</html>