<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hírek</title>
    <link rel="stylesheet" href="stilus/ikt_beadando.css">
</head>
<body>
    <h1 class="kozepre">Hírek</h1>

    <div>
        <p>
            <h2>
                Csomóponti törvény
            </h2>
        </p>
        <p>
            <h3 class="kozepre">Kirchhoff I. törvénye</h3>
            
        </p>
        <p class="kozepre">
            <img src="kepek/csomoponti.jpg">
        </p>
        <p>
            Egy összetett áramkörben több áramköri elem is található. Az ilyen áramkörökben legalább három áramág - vezeték - találkozását csomópontnak nevezzük.
        </p>
        <p>
            A csomóponti törvény az a fizikai tényt fogalmazza meg elegánsan, miszerint a csomópontban töltés nem halmozódhat fel, azaz a csomópontba befolyó áramok összege megegyezik a csomópontból kifolyó áramok összegével.
        </p>
        <p>
            Ha a csomópontba befolyó áramokat pozitív, míg a csomópontból kifolyó áramokat negatív előjellel vesszük figyelembe, akkor a törvényt úgy is megfogalmazhatjuk, hogy a csomópontban találkozó áramok összege nulla. A fenti ábra alapján a csomóponti törvényt felírva a következő egyenletet kapjuk:
        </p>
        <p >
            <h2 class="kozepre"> I1 + I2 + I4 = I3 + I5</h2>
        </p>
    </div>

    <div>
        <p>
            <h2>
                Párhuzamos kapcsolás
            </h2>
        </p>
        <p>
            Az elektronoknak több útjuk is van. Ha valamelyik fogyasztó kiesik az áramkörből, a többi ágon még tud folyni az áram. Az főágban folyó áramerősség pedig a mellékágak áramerősségeinek összege lesz: I = I1 + I2.
        </p>
        <p>
            Az áramerősség méréséhez szükséges ampermérőt mindig azzal a fogyasztóval sorosan kötjük az áramkörbe, amit meg szeretnénk mérni, mivel a soros kötésnél ugyanakkora lesz az áramerősség.
        </p>
    </div>
    <div>
        
        <img src="kepek/parhuzamos.jpg" class="kiskep">
        <img src="kepek/parhuzamos_1.jpg" class="jobbra">

    </div>
    <div>
        <p></p>
        <p></p>
    </div>

    <div>
        <h1>
        <a href="elektronika.html">Elektronikai fogalmak</a>
        </h1>
    </div>

</body>
</html>